<p><b>Licence d'utilisation</b></p>

<ul>
<li>1) L'Association pour le Traitement Automatique des Langues (ci-après
dénommée «ATALA»), association à but non lucratif (régie par la loi
française du 1er juillet 1901), dont le siège social est 45 rue d'Ulm
75230 PARIS Cedex 5 FRANCE (<a href= "http://www.atala.org">http://www.atala.org</a>), autorise par le
présent document, l'utilisation non lucrative et la diffusion non
lucrative des actes des années 1997 à 2019 (dénommés «ACTES» par la
suite) des conférences annuelles «Traitement Automatique des Langues
(TALN) et «Rencontre des Étudiants Chercheurs en Informatique pour le
Traitement Automatique des Langues» (RÉCITAL) à des fins de recherche
et d'enseignement aux conditions définies ci-dessous.
</li>
<li>2) Les ACTES sont le texte, les images et autres types de contenus
présents dans les actes des conférences annuelles tels que
publiés par les organisateurs des conférences au moment de leur tenue;
il s'agit des conférences :
<ul>
<li>TALN, du 12 au 13 juin 1997 à Grenoble,</li>
<li>TALN, du 10 au 12 juin 1998 à Paris,</li>
<li>TALN, du 10 au 17 juillet 1999 à Cargèse,</li>
<li>TALN, du 16 au 18 octobre 2000 à Lausanne (Suisse),</li>
<li>RECITAL, du 16 au 18 octobre 2000 à Lausanne (Suisse),</li>
<li>TALN, du 2 au 5 juillet 2001 à Tours,</li>
<li>RECITAL, du 2 au 5 juillet 2001 à Tours,</li>
<li>TALN, du 24 au 27 juin 2002 à Nancy,</li>
<li>RECITAL, du 24 au 27 juin 2002 à Nancy,</li>
<li>TALN, du 11 au 14 juin 2003 à Batz-sur-Mer,</li>
<li>RECITAL, du 11 au 14 juin 2003 à Batz-sur-Mer,</li>
<li>TALN, du 19 au 22 avril 2004 à Fès (Maroc),</li>
<li>RECITAL, du 19 au 22 avril 2004 à Fès (Maroc),</li>
<li>TALN, du 6 au 10 juin 2005 à Dourdan,</li>
<li>TALN, du 6 au 10 juin 2005 à Dourdan,</li>
<li>RECITAL, du 10 au 13 avril 2006 à Leuven (Belgique),</li>
<li>TALN, du 10 au 13 avril 2006 à Leuven (Belgique),</li>
<li>RECITAL, du 5 au 8 juin 2007 à Toulouse,</li>
<li>RÉCITAL, du 5 au 8 juin 2007 à Toulouse,</li>
<li>TALN, du 9 au 13 juin 2008 à Avignon,</li>
<li>RÉCITAL, du 9 au 13 juin 2008 à Avignon,</li>
<li>TALN, du 24 au 26 Juin 2009 à Senlis,</li>
<li>RÉCITAL, du 24 au 26 Juin 2009 à Senlis,</li>
<li>TALN, du 19 au 23 juillet 2010 à Montréal,</li>
<li>RÉCITAL, du 19 au 23 juillet 2010 à Montréal,</li>
<li>TALN, du 27 juin au 1er juillet 2011 à Montpellier,</li>
<li>RÉCITAL, du 27 juin au 1er juillet 2011 à Montpellier,</li>
<li>TALN, du 4 au 8 juin 2012 à Grenoble,</li>
<li>RÉCITAL, du 4 au 8 juin 2012 à Grenoble,</li>
<li>TALN, du 17 au 21 juin 2013 aux Sables d'Olonne,</li>
<li>RÉCITAL, du 17 au 21 juin 2013 aux Sables d'Olonne.</li>
<li>TALN, du 1er au 4 juillet 2014 à Marseille</li>
<li>RÉCITAL, du 1er au 4 juillet 2014 à Marseille</li>
<li>TALN, du 22 au 25 juin 2015 à Caen</li>
<li>RÉCITAL, du 22 au 25 juin 2015 à Caen</li>
<li>TALN, du 4 au 8 juillet 2016 à Paris</li>
<li>RÉCITAL, du 4 au 8 juillet 2016 à Paris</li>
<li>TALN, du 26 au 30 juin 2017 à Orléans</li>
<li>RECITAL, du 26 au 30 juin 2017 à Orléans</li>
<li>TALN, du 14 au 18 mai 2018 à Rennes</li>
<li>RECITAL, du 14 au 18 mai 2018 à Rennes</li>
<li>TALN, du 1er au 5 juillet 2019 à Toulouse</li>
<li>RECITAL, du 1er au 5 juillet 2019 à Toulouse
</li>
</ul>

<li>3) L'ATALA cède gratuitement et sans limitation de durée une licence
et les droits non exclusifs de reproduction, de distribution de
reproductions, de diffusion, de présentation publique, d'adaptation et
d'utilisation à des fins de recherche ou d'enseignement des ACTES pour
une utilisation non-commerciale.</li>

<li>4) L'ATALA conserve tous ses droits, copyrights, droits d'auteur, et
autres droits de propriété intellectuelle ou patrimoniale afférents
aux ACTES.</li>

<li>5) Les ACTES peuvent être téléchargés, archivés, envoyés par email ou
imprimés. Il peut en être fait des copies des citations, des résumés,
des textes intégraux ou partiels, à condition que les informations
soient exploitées uniquement pour une utilisation non-commerciale de
recherche ou d'enseignement. En aucun cas, les ACTES ne pourront être
utilisé dans des produits en tant que composant ou que base de tout
autre objet destiné à la vente.</li>

<li>6) Toute diffusion, copie, ou archive des ACTES, qu'elle soit complète
ou partielle, doit contenir le présent document.</li>

<li>7) Toute diffusion, copie, ou archive des ACTES, qu'elle soit complète
ou partielle, doit contenir des références bibliographiques au document
original.</li>

<li>8) L'ATALA n'est en aucun cas responsable des modifications qui
pourraient être apportées au contenu original des ACTES.</li>

<li>9) Le présent document sera appliqué et interprété conformément à la
loi de l'État Français.</li>

<li>10) Le présent document comprend 10 articles.</li>
</ul>
